{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"else",
				"elseif\telseif …"
			],
			[
				"fun",
				"fun\tPHP_public_function"
			]
		]
	},
	"buffers":
	[
		{
			"file": "public_html/index.php",
			"settings":
			{
				"buffer_size": 2703,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/dependencies.php",
			"settings":
			{
				"buffer_size": 2242,
				"line_ending": "Unix"
			}
		},
		{
			"file": "composer.json",
			"settings":
			{
				"buffer_size": 1066,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "README.md",
			"settings":
			{
				"buffer_size": 3640,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/mark/www/HETZNER/skeleton/app/Clients/InvoiceItem.php",
			"settings":
			{
				"buffer_size": 1305,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Snippet: basic",
				"Snippet: Define a Class-based View Composer"
			],
			[
				"Snippet: add",
				"Snippet: Add a unique index"
			],
			[
				"Snippet: new",
				"Snippet: Send a new message using a view."
			],
			[
				"snipp",
				"Snippet: Basic Get Route."
			],
			[
				"select",
				"Bookmarks: Select All"
			],
			[
				"dele",
				"ANF: Delete Current File"
			],
			[
				"newfile",
				"ANF: New File"
			],
			[
				"tabs",
				"View: Toggle Tabs"
			],
			[
				"side",
				"View: Toggle Side Bar"
			],
			[
				"mini",
				"View: Toggle Minimap"
			],
			[
				"min",
				"View: Toggle Minimap"
			],
			[
				"settings",
				"Preferences: Settings"
			],
			[
				"",
				"Bookmarks: Select Next"
			],
			[
				"blade",
				"Laravel Facade: Blade"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 414.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/mark/GIT/github/seriti/slim3-skeleton",
		"/home/mark/GIT/github/seriti/slim3-skeleton/app",
		"/home/mark/GIT/github/seriti/slim3-skeleton/public_html",
		"/home/mark/GIT/github/seriti/slim3-skeleton/src",
		"/home/mark/GIT/github/seriti/slim3-skeleton/templates",
		"/home/mark/GIT/github/seriti/slim3-skeleton/templates/include"
	],
	"file_history":
	[
		"/home/mark/www/HETZNER/skeleton/templates/wizard/bank_wizard_start.php",
		"/home/mark/www/HETZNER/skeleton/templates/wizard/invoice_wizard_start.php",
		"/home/mark/GIT/github/seriti/slim3-skeleton/templates/include/header.php",
		"/home/mark/www/HETZNER/skeleton/templates/upload.php",
		"/home/mark/www/HETZNER/skeleton/templates/include/footer_public.php",
		"/home/mark/www/HETZNER/skeleton/templates/include/header_public.php",
		"/home/mark/www/HETZNER/skeleton/templates/website_tmp.php",
		"/home/mark/www/HETZNER/skeleton/templates/include/header.php",
		"/home/mark/GIT/github/seriti/slim3-skeleton/templates/menu.php",
		"/home/mark/GIT/github/seriti/slim3-skeleton/templates/table.php",
		"/home/mark/GIT/github/seriti/slim3-skeleton/templates/index.php",
		"/home/mark/GIT/github/seriti/slim3-skeleton/templates/pop_up.php",
		"/home/mark/www/HETZNER/skeleton/app/Clients/InvoiceItemController.php",
		"/home/mark/www/HETZNER/skeleton/app/Clients/InvoicePaymentWizardController.php",
		"/home/mark/GIT/github/seriti/slim3-skeleton/templates/jscrypt.php",
		"/home/mark/GIT/github/seriti/slim3-skeleton/templates/login.php",
		"/home/mark/GIT/github/seriti/slim3-skeleton/templates/include/header_public.php",
		"/home/mark/www/skeleton/src/routes.php",
		"/home/mark/GIT/github/seriti/slim3-skeleton/src/routes.php",
		"/home/mark/GIT/github/seriti/slim3-skeleton/templates/include/header_table.php",
		"/home/mark/GIT/github/seriti/slim3-skeleton/templates/upload.php",
		"/home/mark/GIT/github/seriti/slim3-skeleton/templates/search.php",
		"/home/mark/www/skeleton/templates/index.phtml",
		"/home/mark/GIT/github/seriti/slim3-skeleton/src/setup_app.php",
		"/home/mark/GIT/github/seriti/slim3-skeleton/seriti/tools/src/Setup.php",
		"/home/mark/GIT/github/seriti/slim3-skeleton/logs/README.md",
		"/home/mark/GIT/github/seriti/slim3-skeleton/env-example.php",
		"/home/mark/www/HETZNER/skeleton/seriti/tools/src/Setup.php",
		"/home/mark/GIT/github/seriti/slim3-skeleton/src/setup_slim.php",
		"/home/mark/GIT/github/seriti/slim3-skeleton/seriti/tools/src/Config.php",
		"/home/mark/GIT/github/seriti/slim3-skeleton/src/routes2.php",
		"/home/mark/GIT/github/seriti/slim3-skeleton/.gitignore",
		"/home/mark/www/HETZNER/skeleton/public_html/index.php",
		"/home/mark/GIT/github/seriti/slim3-skeleton/public_html/index_shared.php",
		"/home/mark/GIT/github/seriti/slim3-skeleton/public_html/index.php",
		"/home/mark/www/HETZNER/skeleton/env.php",
		"/home/mark/www/HETZNER/public_html/index.php",
		"/home/mark/www/HETZNER/skeleton/tests/Functional/BaseTestCase.php",
		"/home/mark/www/HETZNER/skeleton/app/Asset/AssetController.php",
		"/home/mark/www/HETZNER/skeleton/templates/login.php",
		"/home/mark/www/HETZNER/skeleton/src/routes.php",
		"/home/mark/GIT/github/seriti/slim3-skeleton/public_html/.htaccess",
		"/home/mark/www/HETZNER/skeleton/app/Asset/Asset.php",
		"/home/mark/www/HETZNER/skeleton/seriti/tools/src/TableStructures.php",
		"/home/mark/www/HETZNER/skeleton/seriti/tools/src/SecurityHelpers.php",
		"/home/mark/www/HETZNER/skeleton/seriti/tools/src/MessageHelpers.php",
		"/home/mark/www/HETZNER/skeleton/seriti/tools/src/Image.php",
		"/home/mark/www/HETZNER/skeleton/seriti/tools/src/IconsClassesLinks.php",
		"/home/mark/www/HETZNER/skeleton/seriti/tools/src/GoogleChart.php",
		"/home/mark/www/HETZNER/skeleton/seriti/tools/src/FileExtensions.php",
		"/home/mark/www/HETZNER/skeleton/seriti/tools/src/ContainerHelpers.php",
		"/home/mark/www/HETZNER/skeleton/app/Asset/Config.php",
		"/home/mark/www/HETZNER/skeleton/src/dependencies.php",
		"/home/mark/www/HETZNER/skeleton/composer.json",
		"/home/mark/www/HETZNER/skeleton/app/UserAuth.php",
		"/home/mark/www/HETZNER/skeleton/.gitignore",
		"/home/mark/www/HETZNER/skeleton/seriti/tools/src/Config.php",
		"/home/mark/www/HETZNER/skeleton/app/Customise/SetupData.php",
		"/home/mark/www/HETZNER/skeleton/app/UserController.php",
		"/home/mark/www/HETZNER/skeleton/app/UploadTempController.php",
		"/home/mark/www/HETZNER/skeleton/app/Encrypt.php",
		"/home/mark/www/HETZNER/skeleton/app/Audit.php",
		"/home/mark/www/HETZNER/skeleton/logs/app.log",
		"/home/mark/www/HETZNER/skeleton/app/Saveme/ImportWizard.php",
		"/home/mark/www/HETZNER/skeleton/app/Saveme/Login.php",
		"/home/mark/www/HETZNER/skeleton/app/Customise/SiteSetup.php",
		"/home/mark/www/HETZNER/skeleton/templates/table.php",
		"/home/mark/www/HETZNER/skeleton/phpunit.xml",
		"/home/mark/www/HETZNER/skeleton/src/setup_app.php",
		"/home/mark/www/HETZNER/skeleton/src/setup_slim.php",
		"/home/mark/www/HETZNER/skeleton/tests/Functional/HomepageTest.php",
		"/home/mark/www/HETZNER/skeleton/tests/Functional/HomepageTestNot.php",
		"/home/mark/www/HETZNER/skeleton/tests/Functional/HomepageXXTest.php",
		"/home/mark/www/HETZNER/skeleton/seriti/tools/src/Tree.php",
		"/home/mark/www/HETZNER/skeleton/seriti/tools/src/User.php",
		"/home/mark/www/HETZNER/skeleton/seriti/tools/src/Menu.php",
		"/home/mark/www/HETZNER/skeleton/seriti/tools/src/Table.php",
		"/home/mark/www/HETZNER/skeleton/seriti/tools/src/Model.php",
		"/home/mark/www/HETZNER/skeleton/seriti/tools/src/Mysql.php",
		"/home/mark/www/HETZNER/skeleton/env-example.php",
		"/home/mark/www/HETZNER/skeleton/app/EncryptController.php",
		"/home/mark/www/HETZNER/skeleton/app/Ledger/AccountController.php",
		"/home/mark/www/HETZNER/skeleton/app/Ledger/AccountEntryController.php",
		"/home/mark/www/HETZNER/skeleton/app/Ledger/CompanyController.php",
		"/home/mark/www/HETZNER/skeleton/app/Ledger/DashboardController.php",
		"/home/mark/www/HETZNER/skeleton/app/Ledger/ImportBankWizardController.php",
		"/home/mark/www/HETZNER/skeleton/app/Ledger/PeriodController.php",
		"/home/mark/www/HETZNER/skeleton/app/Ledger/ReportController.php",
		"/home/mark/www/HETZNER/skeleton/app/Ledger/SetupDataController.php",
		"/home/mark/www/HETZNER/skeleton/app/Ledger/TaskController.php",
		"/home/mark/www/HETZNER/skeleton/app/Ledger/TransactCashController.php",
		"/home/mark/www/HETZNER/skeleton/app/Ledger/TransactController.php",
		"/home/mark/www/HETZNER/skeleton/app/Ledger/TransactCreditController.php",
		"/home/mark/www/HETZNER/skeleton/app/Ledger/TransactCustomController.php",
		"/home/mark/www/HETZNER/skeleton/app/Ledger/TransactEntryController.php",
		"/home/mark/www/HETZNER/skeleton/app/Saveme/ContactController.php",
		"/home/mark/www/HETZNER/skeleton/app/Saveme/DashboardController.php",
		"/home/mark/www/HETZNER/skeleton/app/Saveme/FileController.php",
		"/home/mark/www/HETZNER/skeleton/app/Saveme/ImportWizardController.php",
		"/home/mark/www/HETZNER/skeleton/app/Saveme/JscryptController.php",
		"/home/mark/www/HETZNER/skeleton/app/Saveme/LoginController.php",
		"/home/mark/www/HETZNER/skeleton/app/Saveme/SearchController.php",
		"/home/mark/www/HETZNER/skeleton/app/Saveme/SetupDataController.php",
		"/home/mark/www/HETZNER/skeleton/app/Saveme/TextController.php",
		"/home/mark/www/HETZNER/skeleton/app/Website/DashboardController.php",
		"/home/mark/www/HETZNER/skeleton/app/Website/Menu.php",
		"/home/mark/www/HETZNER/skeleton/app/Website/MenuController.php",
		"/home/mark/www/HETZNER/skeleton/app/Website/PageController.php",
		"/home/mark/www/HETZNER/skeleton/app/Website/PageFileController.php",
		"/home/mark/www/HETZNER/skeleton/app/Website/PageImageController.php",
		"/home/mark/www/HETZNER/skeleton/app/Website/SeoSetupController.php",
		"/home/mark/www/HETZNER/skeleton/app/Website/SetupDataController.php",
		"/home/mark/www/HETZNER/skeleton/app/Website/SiteController.php",
		"/home/mark/www/HETZNER/skeleton/app/Website/SiteSetupController.php",
		"/home/mark/www/HETZNER/skeleton/src/routes1.php",
		"/home/mark/www/HETZNER/skeleton/src/routes2.php",
		"/home/mark/www/HETZNER/skeleton/app/Customise/AdminMenuController.php",
		"/home/mark/www/HETZNER/skeleton/app/Customise/HelpController.php",
		"/home/mark/www/HETZNER/skeleton/app/Customise/PdfSetupController.php",
		"/home/mark/www/HETZNER/skeleton/app/Customise/SetupDataController.php",
		"/home/mark/www/HETZNER/skeleton/app/Website/Site.php",
		"/home/mark/www/HETZNER/skeleton/app/Asset/PortfolioController.php",
		"/home/mark/www/HETZNER/skeleton/app/Asset/PriceController.php",
		"/home/mark/www/HETZNER/skeleton/app/Asset/ReportController.php",
		"/home/mark/www/HETZNER/skeleton/app/Asset/SetupDataController.php",
		"/home/mark/www/HETZNER/skeleton/app/Asset/TaskController.php",
		"/home/mark/www/HETZNER/skeleton/app/Asset/TradeController.php",
		"/home/mark/www/HETZNER/skeleton/app/AuditController.php"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 647.0,
		"where_history":
		[
			"/home/mark/GIT/github/seriti/slim3-skeleton",
			"/home/mark/www/HETZNER",
			"/home/mark/www/HETZNER/skeleton/app/Asset",
			"/home/mark/www/HETZNER",
			"/home/mark/www/METGOVIS",
			"/home/mark/www/HETZNER",
			"/home/mark/www/HETZNER/skeleton",
			"/home/mark/www/METGOVIS/skeleton",
			"/home/mark/www/HETZNER/skeleton/app/Asset",
			"/home/mark/www/HETZNER/skeleton/app/Ledger",
			"/home/mark/www/HETZNER/skeleton/app/ledger",
			"/home/mark/www/HETZNER/skeleton",
			"/home/mark/www/seriti.co.za/admin",
			"/home/mark/www/seriti.co.za/admin/modules",
			"/home/mark/www/seriti.co.za/admin/modules/ledger",
			"/home/mark/www/HETZNER/skeleton",
			"/home/mark/www/HETZNER/skeleton/seriti/tools/src",
			"/home/mark/www/HETZNER/skeleton",
			"/home/mark/www/HETZNER/skeleton/app/Clients",
			"/home/mark/www/HETZNER/skeleton",
			"/home/mark/www/seriti.co.za/admin/modules/ledger",
			"/home/mark/www/HETZNER",
			"/home/mark/www/HETZNER,/home/mark/www/seriti.co.za/admin",
			"/home/mark/www/HETZNER",
			"/home/mark/www/HETZNER,/home/mark/www/seriti.co.za/admin",
			"/home/mark/www/HETZNER",
			"/home/mark/www/HETZNER,/home/mark/www/seriti.co.za",
			"/home/mark/www/HETZNER",
			"/home/mark/www/seriti.co.za/admin/modules/custom",
			"/home/mark/www/HETZNER/skeleton/seriti/tools/src",
			"/home/mark/www/seriti.co.za/admin",
			"/home/mark/www/HETZNER/skeleton,/home/mark/www/skeleton",
			"/home/mark/www/HETZNER/skeleton",
			"/home/mark/www/HETZNER/skeleton/seriti/tools/src"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"_public.php",
			"header_table",
			"menu.php",
			"upload.php",
			"search.php",
			"pop_up.php",
			"skeleton",
			"BASE_DIR",
			"URL_CLEA",
			"'encrypt_key']",
			"\"",
			".phtml",
			"website_gallery",
			".phtml",
			"get('user'",
			"app->getcontainer",
			"getcontainer",
			"Slim\\Container",
			"slim\\container",
			"'templates'",
			"get('error'",
			"get('cache'",
			"set('s3'",
			"'table_prefix'",
			"config->get",
			"config->set",
			"config->get",
			"config->get('user'",
			"config->get('site'",
			"config->get('login'",
			"config->get('sms'",
			"config->get('templates'",
			"config->set",
			"get('sms'",
			"get('errors'",
			"get('s3'",
			"get('cache'",
			"get('audit'",
			"get('site'",
			"get('login'",
			"get('page'",
			"get('secure'",
			"get('site'",
			"get('login'",
			"get('email'",
			"get('user'",
			"get('db'",
			"get('db','name')",
			"get('user','access')",
			"get('user','default_route')",
			"get('user','routes')",
			"get('user','access')",
			"get('user','routes')",
			"['user']['access']",
			"['routes']",
			"['default_route']",
			"BASE_DIR.",
			"/public",
			"$chart_data",
			"foreach($portfolios",
			"assetBalancesReportAll",
			"performanceReportAll",
			"$currency_id",
			"PORTFOLIO_",
			"PORTFOLIO_CURRENCY",
			"PORTFOLIO_NAME",
			"PORTFOLIO_ID",
			"all(",
			"$month_start_value",
			"$calc_totals",
			"name",
			"start_units",
			"assume",
			"$currency_id",
			"$chart",
			"$stats",
			"$html",
			"$options['output']",
			"performanceReport",
			"$portfolio_id",
			"getPortfolioPeriod",
			"$curre",
			"all_po",
			"ACC_TYPE",
			"PORTFOLIO",
			"'.TABLE_PREFIX.'period",
			"PORTFOLIO_ID",
			"EXCHANGE",
			"'MOVEABLE'",
			"google_load",
			"chart_assets",
			"chart_data",
			"width",
			"$chart_data",
			"type",
			"y",
			"type",
			"chart_assets",
			"chart_perform",
			"chart_data",
			"$today",
			"from",
			"'.TABLE_PREFIX.'transact",
			"getNoMonths",
			"getnomonths",
			"getnomonths2",
			"$today",
			"$no_months",
			"getDashboardStats",
			"select_all",
			"$first_col_key",
			"Helpers",
			"$currency_id",
			"$date_to",
			"$date_from",
			"$date_to",
			"$date_from",
			"incrementmonth2",
			"system",
			"$date_from",
			"start_value",
			"key",
			"start_value",
			"key",
			"start_value",
			"'start_value'",
			"period['name'",
			"['name'"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"'",
			".php",
			"$this->addError(",
			"$this->addMessage(",
			"$this->addError(",
			"UPLOAD_DOCS",
			"BASE_UPLOAD",
			"(",
			"$error_tmp = '';",
			"$error = '';",
			".=",
			"$error .== '",
			"$error_tmp !== ''",
			",",
			"$sql = '",
			"] == 0",
			"] = $",
			"$error === ''",
			"[]",
			"",
			"(",
			",",
			")",
			"$this->db->",
			"$html.=",
			"$this->db->executeSql",
			"",
			"$this->db->readSqlValue",
			"$this->db->escapeSql"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "public_html/index.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2703,
						"regions":
						{
						},
						"selection":
						[
							[
								865,
								865
							]
						],
						"settings":
						{
							"SL.393.region_keys":
							[
								"sublime_linter.protected_regions"
							],
							"SL.405.region_keys":
							[
								"sublime_linter.protected_regions"
							],
							"auto_complete": false,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 180.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/dependencies.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2242,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"SL.425.region_keys":
							[
							],
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 180.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "composer.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1066,
						"regions":
						{
						},
						"selection":
						[
							[
								467,
								467
							]
						],
						"settings":
						{
							"SL.408.region_keys":
							[
								"sublime_linter.protected_regions"
							],
							"auto_complete": true,
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3640,
						"regions":
						{
						},
						"selection":
						[
							[
								3189,
								3189
							]
						],
						"settings":
						{
							"SL.411.region_keys":
							[
							],
							"auto_complete": false,
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 360.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/home/mark/www/HETZNER/skeleton/app/Clients/InvoiceItem.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1305,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"SL.475.region_keys":
							[
							],
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 209.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "slim3-skeleton.sublime-project",
	"replace":
	{
		"height": 70.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"keywords",
				"skeleton/vendor/setasign/fpdf/doc/setkeywords.htm"
			],
			[
				"helpers.php",
				"vendor/laravel/framework/src/Illuminate/Foundation/helpers.php"
			],
			[
				"helpers.p",
				"vendor/laravel/framework/src/Illuminate/Foundation/helpers.php"
			],
			[
				"helpers.ph",
				"vendor/illuminate/html/helpers.php"
			],
			[
				"controller",
				"app/Http/Controllers/Controller.php"
			],
			[
				"routes",
				"node_modules/color-convert/route.js"
			],
			[
				"",
				"vendor/laravel/framework/src/Illuminate/Container/Container.php"
			],
			[
				"serviceprovider",
				"app/Providers/AppServiceProvider.php"
			],
			[
				"container",
				"vendor/laravel/framework/src/Illuminate/Container/Container.php"
			],
			[
				"container.p",
				"vendor/laravel/framework/src/Illuminate/Container/Container.php"
			],
			[
				"container.php",
				"vendor/laravel/framework/src/Illuminate/Container/Container.php"
			],
			[
				"helpe",
				"vendor/laravel/framework/src/Illuminate/Foundation/helpers.php"
			],
			[
				"help",
				"vendor/illuminate/html/helpers.php"
			],
			[
				"hashserv",
				"vendor/laravel/framework/src/Illuminate/Hashing/HashServiceProvider.php"
			],
			[
				"processors",
				"vendor/laravel/framework/src/Illuminate/Database/Query/Processors/MySqlProcessor.php"
			],
			[
				"logproce",
				"vendor/monolog/monolog/src/Monolog/Processor/PsrLogMessageProcessor.php"
			],
			[
				"hashserviceprovider",
				"vendor/laravel/framework/src/Illuminate/Hashing/HashServiceProvider.php"
			],
			[
				"supportfaca",
				"vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php"
			],
			[
				"supportfac",
				"vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php"
			],
			[
				"support/fac",
				"vendor/laravel/framework/src/Illuminate/Support/Facades/Hash.php"
			],
			[
				"support/faca",
				"vendor/laravel/framework/src/Illuminate/Support/Facades/Bus.php"
			],
			[
				"facade",
				"vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php"
			],
			[
				"web",
				"routes/web.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/www/HETZNER/hetzner.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 98.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"isalias",
				"isAlias"
			],
			[
				"",
				"$(PREFIX)/include/sass"
			]
		],
		"width": 830.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 298.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
